<html>
    <head>
        <title>submitted</title>
        <style>
            img
            {
                border:0px solid black;
                margin-left:400px;
            }
            h1
            {
                background-color:rgb(73, 96, 134); 
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
                font-weight:400; 
                font-size:50px; 
                text-align:center; 
                height:85px; 
                padding:50px; 
                margin-top:100px;
                color:aliceblue;

            }
        </style>
    </head>
    <body bgcolor="">
        <img  src="https://th.bing.com/th/id/OIP.jOl-bCo-Q_DtuKZc0P3GHgHaBx?rs=1&pid=ImgDetMain" >
        <h1>
            you are successfully logged in
        </h1>

    </body>
</html>